#This is properties file
icon_signin=//a[normalize-space()='Signup / Login']
icon_signout=//a[text()=' Logout']
login_email=//input[@data-qa='login-email']
login_password=//input[@placeholder='Password']
login_signin=//button[normalize-space()='Login']
base_url=https://automationexercise.com/products